
cff-version: 1.2.0
title: mkn-kurrent-gt
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: juan
      family-names: garces
    - given-names: Carolin
      family-names: Menzer
    - given-names: Robert
      family-names: Sachunsky
    - given-names: xyz
    - given-names: SLUB
repository-code: 'https://github.com/bertsky/mkn-kurrent-gt'
url: 'https://github.com/bertsky/mkn-kurrent-gt'
abstract: |-
    Kurrent GT from the Moravian Knowledge Network handwritten periodicals
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: PublicDomainMark 1.0
commit: v1.0.7
version: 14_v1.0.7
date-released: '2024-2-29'
